<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Integrador</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<!-- Código para Java Script-->

<body onload="startTime()">

    <p id="demo"></p>

    <div id="clockdate">
        <div class="clockdate-wrapper">
          <div id="clock"></div>
          <div id="date"></div>
        </div>
    </div>

    <button type="button" id="boton_ocultar"> Ocultar el reloj</button>

 
    <div id="whatsapp">
        <a href="https://api.whatsapp.com/send?phone=+573001112233&text=hola">
          <img src="https://cdn-icons-png.flaticon.com/512/124/124034.png?w=360" title="Escribime por Whatsapp" alt="Escribime por Whatsapp"
          width="70px" height="70px">
        </a>
     </div>
    


        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script src="js/function.js"></script>


   

<!-- Código HTML-->

    <div class="título" > 

        <h1> BRANDON HANSON <br/> </h1>

        <span> <strong> CURRICULUM VITAE </strong> <span>
    
        </div>

    <div> <!-- Foto de perfil --> 
        <img src="http://www.paredro.com/wp-content/uploads/2015/08/shutterstock_188419790-e1439475344980.jpg"
            height="400px" width="420px" />
    </div>


    <div class="info1">
        <h3> ESTUDIOS ACADÉMICOS</h3>
        <hr width="400px" align="left">
        <p class="parrafo1"> Licenciatura en Informática- UBA</p>
        <p class="parrafo1"> Master en Desarrollo de Software- MIT <br/> <br/> </p>

        <div> 
            <h3> REFERENCIAS </h3>
            <hr width="400px" align="left">
            <span> <strong> Darryl Wade</strong> </span>
            <p class="parrafo1"> Gerente de Ventas</p>
            <p class="parrafo1"> Telefóno: (671) 509-7555 <br/> <br/> </p>
            <span> <strong> Georgia Castro </strong> </span>
            <p class="parrafo1"> Directora General</p>
            <p class="parrafo1"> Telefóno: (297) 945-9402 <br/> <br/> </p>
        </div>
        
        <h4> TELEFÓNO</h4>
        <p class="parrafo1"> (57) 30011-12233 <br><br/> </p>
        <h4> CORREO ELECTRÓNICO </h4>
        <p class="parrafo1"> brandon.hanson@example.com <br><br/> </p>
        <h4> PÁGINA WEB </h4>
        <p class="parrafo1"> hansonservices.com <br/> <br/> </p>
        <h4> DIRECCIÓN</h4>
        <p class="parrafo1"> 6466 Country Club Rd </p>
        <hr>
    </div>


    <div class="info2" >

        <h2 > ACERCA DE MÍ </h2>
        <hr  width="1450px" align="left">


        <p id="sobre_mi" > Desarrollador de software bilingüe con experiencia. Más de 7 años <br/> trabajando en empresas de tecnología,
             no solo tengo conocimientos en <br/> SQL, Jira, Jenkins y Git, sino que también he logrado reducir el número de
              <br/> errores en los reportes semanales de mi actual puesto en un 15%. Deseo <br/> generar proyectos funcionales
            que superen las expectativas de los clientes. 
             <br/> <br/> </p>

        <h2 > EXPERIENCIA LABORAL <br/> </h2>
        <hr  width="1450px" align="left">

        <ul type="square" >
            <li> 2015-2018: Programador de Sistemas Informáticos en IBM </li>
            <li> 2018- 2020: Desarrollo de Software de Seguridad en Techin </li>
            <li> 2020-2023: Implementación de Machine Learning en Mercado Libre <br/> <br/>  </li>

        </ul>


        <h2 > HERRAMIENTAS <br/>  </h2> 
        <hr  width="1450px" align="left" size="2px">


        <ul type="square">
            <li> Adobe Photoshop </li>
            <li> Autocad </li>
            <li> Microsoft Word </li>
            <li> Microsoft Excel </li>
            <li> HTML-5 </li>
            <li> CSS </li>
            <li> Lenguaje Java Script</li>
            <li>  Python </li>
        </ul>

    </div>

</body>
</html>